#database
DATABASE_URL=""

#image-stroage
BLOB_READ_WRITE_TOKEN=""

#clerk-auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=

#ai
OPENAI_API_KEY=''

#stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_MONTHLY=""
NEXT_PUBLIC_STRIPE_PRICE_ID_PRO_PLUS_MONTHLY=""
NEXT_PUBLIC_BASE_URL=""

STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
